{
  "name": "test-project",
  "version": "1.0.0",
  "description": "this is the demo project for wdio",
  "main": "index.js",
  "dependencies": {
    "webdriverio": "^4.12.0"
  },
  "devDependencies": {
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "0.0.10"
  },
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "author": "test",
  "license": "ISC"
}
